NODE_ENV=development
PORT=4000

# Authentication
AUTH_MODE=true
JWT_SECRET_KEY=i_love_cats

# Logging and errors handling
# error: 0, warn: 1, info: 2, http: 3 (default: 2)
LOGGING_LEVEL=2

# Database connection information
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
DB_SYNC=false
