NODE_ENV=development
PORT=4000
# error: 0, warn: 1, info: 2, http: 3 (если не установить, то будет level 2)
LOGGING_LEVEL=2
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
